<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci 01</title>
    <style>
        
    </style>
</head>
<body>
    <article>
        <div>
            <center><h1><a href="#bottom">Racunari</a></h1></center>
            <ul>
                <li>Misevi
                    <ul>
                        <li>Bezicni</li>
                        <li>Zicni</li>
                        <li>Gejmerski</li>
                    </ul>
                </li>
                <li>Tastatura
                    <ul>
                        <li>Mehanicki tasteri</li>
                        <li>Membranski tasteri</li>
                        <li>Opticko-membranski tasteri</li>
                    </ul>
                </li>
                <li>Monitori
                    <ol>
                        <li>22"</li>
                        <li>24"</li>
                        <li>32"</li>
                    </ol>
                </li>
            </ul>

            <p>Sastavite <i>sopstvene</i> ili <b>all-in-one</b> racunare po <span> najboljim cenama</span>.</p>

        </div>
        <br>
            <hr>
            <br>
            </hr>
        </br>
        <div>
            <!-- hello there!!! -->
            <img src="https://images.unsplash.com/photo-1587831990711-23ca6441447b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVza3RvcCUyMGNvbXB1dGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Desktop computer">
        </div>

    </article>

    <section>
        

        <div>
            <blockquote id="botttom" cite="">
                Najbolja prodavnica elektronske robe u zemlji!
            </blockquote>
        </div>
    </section>
    
</body>
</html>