<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            padding: 0;
            border-radius: 10px;
        }
        header {
            background-color: cornflowerblue;
            margin: 10px;
        }
        nav {
            background-color: chocolate;
            margin: 10px;
        }
        div article{
            width: 65%;
            background-color: blue;
            float: left;
            height: 300px;
            padding-top: 50px;
            margin: 10px;
        }
        section {
            background-color: burlywood;
            width: 80%;
            margin: auto;
            height: 70%;
            
        }
        section h3 {
            line-height: 170px;
        }
        div aside {
            width: 30%;
            background-color: blueviolet;
            float: left;
            height: 300px;
            margin: 10px;
        }
        div::after {
            content: "";
            clear: both;
            display: table;
        }
        footer {
            background-color: darkgreen;
            margin: 10px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2>nav</h2>
    </nav>
    <div>
        <article> <h2>article</h2>
            <section><h3>Section</h3></section>
        </article>
        <aside>
            <h2>aside</h2>
        </aside>
    </div>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>