<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba1</title>
    <style>
        span {
            box-sizing: border-box;
            width: 250px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            padding: 25px 0px 0px 5px;
            outline: 5px solid #fff;
            margin-left: 10px;
            border-radius: 3px;
            outline: 1px solid red;
            

            
        }
       
        #one {
            background-color: rgb(192, 184, 68);
        }
        #two {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    <span id="one">Some text...</span> 
    <span id="two">Some other text...</span>

    
    
    
</body>
</html>